<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRTHDAY</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 35px;
    font-weight: 900px;
    text-align: center;
    /* background-color: #0f1111; */
    color: #ff4e4e;
    animation: colorChange 3s infinite;
}
@keyframes colorChange {
      0% {
        color: #4eff7a;
      }
      25% {
        color: #6d4cff;
      }
      50% {
        color: #ffac4e;
      }
      75% {
        color: rgb(225, 228, 58);
      }
      99% {
        color: #e24eff;
      }

    }

    .background-clip{
    background-size: auto;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9) {
    .background-clip{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .background-clip {
        width: auto;
        height: 100%;
    }
}

h5 {
    text-align: center;
    color: white;
}

.aa {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 3px;
}

#boxL {
	text-align: center;
	font-size: 30px;
    margin-top: 20px;
}

.rajib {
    font-size: 30px;
    text-align: center;
    position: relative;
    top: 50px;
    /* left: 100px; */
    /* animation: rajAnimate 2s ease-in infinite; */
    animation: lorChange 3s infinite;
}

@keyframes lorChange {
    /* from {left: 0;}
    to {left: 30px;} */
      0% {
        color: #4eff7a;
      }
      25% {
        color: #6d4cff;
      }
      50% {
        color: #ffac4e;
      }
      75% {
        color: rgb(225, 228, 58);
      }
      99% {
        color: #e24eff;
      }

    }

    canvas {
	display: block;
}

.center {
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 250px;
    height: 250px;
    background-color: #42a5f5;
    box-shadow: 0px 0px 50px 3px #000;
}

span{
    left: 10%;
    top: 10%;
    box-shadow: 0px 0px 25px #000;
}

span:nth-child(1){
    position: absolute;
    width: 220px;
    height: 220px;
    background-color: #90caf9;
    left: 6%;
    top: 6%;
    animation: ani 3s infinite;
    animation-delay: 0.3s;
}

span:nth-child(2){
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #bbdefb;
    left: 10%;
    top: 10%;
    animation: ani 3s infinite;
    animation-delay: 0.4s;
}

span:nth-child(3){
    position: absolute;
    width: 180px;
    height: 180px;
    background-color: #e3f2fd;
    left: 14%;
    top: 14%;
    animation: ani 3s infinite;
    animation-delay: 0.5s;
}

span:nth-child(4){
    position: absolute;
    width: 160px;
    height: 160px;
    background-color: #90caf9;
    left: 18%;
    top: 18%;
    animation: ani 3s infinite;
    animation-delay: 0.6s;
}

span:nth-child(5){
    position: absolute;
    width: 140px;
    height: 140px;
    background-color: #e3f2fd;
    left: 22%;
    top: 22%;
    animation: ani 3s infinite;
    animation-delay: 0.7s;
}

span:nth-child(6){
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: #90caf9;
    left: 10%;
    top: 10%;
    animation: ani 3s infinite;
    animation-delay: 0.8s;
}

span:nth-child(7){
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #bbdefb;
    left: 10%;
    top: 10%;
    animation: ani 3s infinite;
    animation-delay: 1s;
}

@keyframes ani {
    0%{
        transition: 0.7s;
        transform: rotate(0deg);
    }
    20%{
        transition: 0.7s;
        transform: rotate(95deg);
    }
    50%{
        transition: 0.7s;
        transform: rotate(360deg);
    }
    100%{
        transition: 0.7s;
        transform: rotate(0deg);
    }
}

#box1{
    background-image: url(box1.jpg);
    background-size: contain;
}

#box2{
    background-image: url(box2.jpg);
    background-size: contain;
}

#box3{
    background-image: url(box3.jpg);
    background-size: contain;
}

#box4{
    background-image: url(box4.jpg);
    background-size: contain;
}

#box0{
    background-image: url(box0.jpg);
    background-size: contain;
}

h3{
    color: white;
}
p{
    color: white;
}

body{
background-color: black;
}
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
<div>
    <div id="boxL">
        <p id="demo"></p>
        <h3>Ki Dekh6is!!</h3>
        <div class="center">
            <span id="box1"></span>
            <span id="box2"></span>
            <span id="box3"></span>
            <span id="box4"></span>
            <span id="box0"></span>
        </div>
    </div>
    <div id="boxK" style="display: none;">
        <header>
            <a href="https://youtu.be/fB8TyLTD7EE?si=t1xEYM614qrSUPZJ" target="_main" style="text-decoration: none;"><h1>HAPPY BIRTHDAY</h1></a>
        </header>
<br>
<h5><i>Hey... Everyone, Tell You Something....</i></h5>
<div>
    <video autoplay loop muted plays-inline class="background-clip">
        <source src="BLACK.mp4">
    </video>
    <div class="aa">
        <a href="https://youtu.be/ecXnWbiL-cI?si=RdMpedW-dACK3ksO" target="_main">
            <img src="box1.jpg" alt="Pradip" width="155">
        </a>
    </div>

    <div class="aa">
        <a href="https://youtu.be/cUfTYaVEnoA?si=mOqRRKZOZKV4KaSj" target="_main">
            <img src="box2.jpg" alt="Eshita" width="155">
        </a>
    </div>

    <div class="aa">
        <a href="https://youtu.be/bWwwWnNh8I0?si=UVzhRSsTqLvlKFGa" target="_main">  
            <img src="box3.jpg" alt="Goba" width="155">
        </a>
    </div>

    <div class="aa">
        <a href="https://youtu.be/7gUAGZ30F9o?si=3O9Poa59_8k0pyG-" target="_main">  
            <img src="box4.jpg" alt="Goba" width="155">
        </a>
    </div>

    <div class="aa">
        <a href="https://youtu.be/6swmTBVI83k?si=KkUxw1wiuIJWXvad" target="_main">
            <img src="box5.jpg" alt="Thakuma" width="155">
        </a>
    </div>

    <div class="aa">
        <a href="https://youtu.be/e-xToC9wNl0?si=U9r5ZafcSGm1rUuI" target="_main">
            <img src="box6.jpg" alt="Matal" width="155">
        </a>
    </div>

    <div class="aa">
        <a href="https://youtu.be/Uq9gPaIzbe8?si=WFkJUijQvfLWS4km" target="_main">  
            <img src="box7.jpg" alt="Goba" width="155">
        </a>
    </div>

    <div class="aa">
        <a href="https://youtu.be/I63RkFdgjos?si=qilYlKZjyOB5Z11Q" target="_main">  
            <img src="box8.jpg" alt="Goba" width="155">
        </a>
    </div>

    <div class="aa">
        <a href="https://youtu.be/ecXnWbiL-cI?si=SW8bdPYBQIMuhEJn" target="_main">  
            <img src="box9.jpg" alt="Goba" width="155">
        </a>
    </div>

    <div class="aa">
        <a href="https://youtu.be/UgKNP8GHnuk?si=R5viWwT0jBMpq6Dj" target="_main">
            <img src="box10.jpg" alt="Tuna" width="155">
        </a>
    </div>

    <div class="rajib"><marquee behavior="scroll" direction="left"><h4>Hello Bestu</h4></marquee></div>
</div>

<!-- Adding JavaScript code -->
<script>
    // Converting string to required date format 
    let deadline = new Date("May 14, 2024 00:00:00")
                    .getTime();

    // To call defined fuction every second
    let x = setInterval(function () {
        
        // Getting current time in required format
        let now = new Date().getTime();

        // Calculating the difference
        let t = deadline - now;

        // Getting value of days, hours, minutes, seconds
        let days = Math.floor(t / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
            (t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        let minutes = Math.floor(
            (t % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor(
            (t % (1000 * 60)) / 1000);

        // Output the remaining time
        document.getElementById("demo").innerHTML =
            days + "d " + hours + "h " + 
            minutes + "m " + seconds + "s ";

        // Output for over time
        if (t <= 1) {
            clearInterval(x);
            // document.getElementById("demo")
            // 		.innerHTML = "EXPIRED";
            var x = document.getElementById ("boxL");
            var y = document.getElementById ("boxK");
            x.style.display = "none";
            y.style.display = "block";
        }
    }, 1000);
</script>

</body>
</html>
